<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Döküman</title>

    <link rel="stylesheet" href="./style/index.css" >
</head>
<body>
    <div class="about">
        <h1> Hakkında </h1>

        <nav>
            <a href="index.html">Ana Sayfa</a>
        </nav>
        

        <div class="Acıklama2">
            <p>
                Hoş geldiniz! Bizim fotoğraf sitesi, fotoğraf sanatıyla ilgilenenlerin ihtiyaçlarına yönelik tasarlanmış bir platformdur.
                Bu site, fotoğrafçılık alanında ilerlemek isteyen herkes için birçok faydalı özellik sunar. Ana sayfamızda, en son fotoğraf
                haberleri ve eğitimleri hakkında güncel bilgileri bulabilirsiniz. Ayrıca, burada öne çıkan fotoğrafları, fotoğrafçılıkla
                ilgili makaleleri ve en son fotoğraf çekim tekniklerini öğrenmek için videoları da görüntüleyebilirsiniz. Sitemizin diğer
                bir özelliği de fotoğraf galerilerimizdir. Burada, dünya genelindeki fotoğrafçıların en iyi işlerini inceleyebilir, farklı
                kategorilerdeki fotoğraflara göz atabilirsiniz. Kendi fotoğraflarınızı da yükleyebilir ve bu galerilerde diğer kullanıcılarla
                paylaşabilirsiniz. Ayrıca, sitemizde fotoğraf yarışmalarına katılabilir ve yeteneklerinizi gösterme fırsatı elde edebilirsiniz.
                Fotoğraf ekipmanları ve aksesuarları hakkında da incelemeler ve tavsiyeler sunuyoruz, böylece doğru ekipmanı seçerek daha iyi
                fotoğraflar çekebilirsiniz. Son olarak, forumlarımız, diğer fotoğrafçılarla etkileşime geçmenizi ve tecrübelerinizi paylaşmanızı
                sağlayan bir topluluk oluşturmanızı sağlar. Burada, sorularınızı sorabilir, başkalarının sorularına cevap verebilir veya sadece
                otoğraflarınızı diğer kullanıcılara göstererek geri bildirim alabilirsiniz. Siz de fotoğraf sanatına ilgi duyuyorsanız,
                sitemizdeki kaynaklardan faydalanabilirsiniz. Umarız sitemizi beğenirsiniz!
            </p>
        </div>
    </div>
    
</body>
</html>